@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

html {
  font-size: 24px;
  font-family: "Space Mono", sans-serif;

  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;

  box-sizing: inherit;
  font-family: inherit;
}

input {
  border-radius: 7px;
  color: var(--Very-dark-cyan);
}

input::-webkit-inner-spin-button {
  display: none;
}

input:focus-visible {
  outline: none;
}

.disabled {
  opacity: 0.2;
  cursor: not-allowed;
  pointer-events: none;
}

.selected {
  color: var(--Very-dark-cyan) !important;
  background-color: var(--Strong-cyan) !important;
}

.error {
  border: 2px solid lightcoral !important;
}

.error:focus-within {
  border: 2px solid lightcoral !important;
}

.mainWrapper {
  width: 100%;
  max-width: 100%;
  min-height: 100svh;
  background-color: var(--Light-grayish-cyan);
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 20px;
  max-width: 100%;
}

.contentWrapper > h1 {
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 10px;
  margin-top: 50px;
  color: var(--Very-dark-cyan);
}

.bottomSection {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 30px;
  padding: 30px;
  background-color: var(--White);
  border-radius: 20px 20px 0px 0px;
  max-width: 100%;
}

.bottomSection .input {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}

.input p {
  color: var(--Grayish-cyan);
  font-size: 0.7rem;
  font-weight: 600;
}

.input > div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input > div:nth-child(1) > p:nth-child(2) {
  color: lightcoral;
  font-size: 0.5rem;
}

.input > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 7px;
  gap: 20px;
  background-color: var(--Very-light-grayish-cyan);
  padding: 10px 15px;
}

.input input {
  width: 70%;
  font-size: 1rem;
  font-weight: 700;
  background-color: transparent;
  text-align: right;
  color: var(--Very-dark-cyan);
  border: none;
  padding-right: 5px;
}

.input input::placeholder {
  color: var(--Light-grayish-cyan);
}

.input > div:nth-child(2):hover,
.input > div:nth-child(2):focus-within {
  border: 2px solid var(--Strong-cyan);
}

.tipWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.tipWrapper > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  grid-column: 1 / -1;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--Grayish-cyan);
}

.tipWrapper > div > p:nth-child(2) {
  color: lightcoral;
  font-size: 0.5rem;
}

.tipWrapper span {
  padding: 10px;
  font-weight: 600;
  text-align: center;
  border-radius: 7px;
  color: var(--White);
  background-color: var(--Very-dark-cyan);
}

.tipWrapper span:hover {
  cursor: pointer;
  color: var(--Very-dark-cyan);
  background-color: var(--Strong-cyan);
}

.tipWrapper input {
  width: 100%;
  appearance: none;
  font-weight: 700;
  border: none;
  font-size: 1rem;
  text-align: right;
  padding-right: 10px;
  background-color: var(--Very-light-grayish-cyan);
}

.tipWrapper input::placeholder {
  color: var(--Light-grayish-cyan);
}

.tipWrapper input:hover,
.tipWrapper input:focus-within {
  border: 2px solid var(--Strong-cyan);
}

.resultWrapper {
  width: 100%;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: var(--Very-dark-cyan);
}

.resultWrapper .totalWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.totalWrapper div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.totalWrapper > div > p:first-child {
  color: var(--White);
  font-weight: 700;
  font-size: 0.7rem;
}

.totalWrapper span {
  font-size: 0.5rem;
  font-weight: 700;
  color: var(--Grayish-cyan);
}

.totalWrapper > div > p:nth-child(2) {
  font-weight: 800;
  font-size: 1.2rem;
  color: var(--Strong-cyan);
  max-width: 60%;
  word-wrap: break-word;
  text-align: right;
}

.resultWrapper button {
  padding: 10px;
  border-radius: 7px;
  border: none;
  font-weight: 700;
  font-size: 0.8rem;
  color: var(--Very-dark-cyan);
  background-color: var(--Strong-cyan);
}

.resultWrapper button:hover {
  color: var(--Very-dark-cyan);
  background-color: var(--Light-grayish-cyan);
}

.resultWrapper button:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}

@media screen and (min-width: 550px) and (max-width: 999px) {
  .mainWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contentWrapper {
    max-width: 520px;
  }

  .bottomSection {
    border-radius: 20px;
  }
}

@media screen and (min-width: 999px) {
  .mainWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }

  .contentWrapper {
    max-width: 900px;
  }

  .bottomSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "bill result"
      "tip result"
      "tip result "
      "people result";
    border-radius: 20px;
    gap: 40px;
  }

  .bill {
    grid-area: bill;
  }

  .tipWrapper {
    grid-area: tip;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .people {
    grid-area: people;
  }

  .resultWrapper {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    padding: 30px;
    grid-row: 1 / span 2;
    grid-area: result;
    height: 100%;
  }

  .resultWrapper .totalWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .resultWrapper button {
    width: 100%;
  }
}
